{
    "name": "X-Change",
    "short_name": "X-Change",
    "description": "A simple currency converter",
    "start_url": "/",
    "icons": [
        {
            "src": "manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#41518d",
    "background_color": "#41518d",
    "display": "standalone"
}
